section .data
    question_str: "\n - Say my name \n"
    hello_str: "\n - You God damn right "
section .code
.start:
    mov x4, 0
# In
    mov x5, 0xFFFFFFFF
# Out
    mov x6, 0xFFFFFFDF
    mov x7, question_str
    ld x8, [x7]
    inc x7
    mov x10, x2
.loop:
    cmp x4, x8
    je .read_name
    ld x9, [x7]
    st [x6], x9
    inc x7
    dec x8
    jmp .loop
.read_name:
    ld x7, [x5]
    cmp x7, x4
    je .print_name
    st [x2], x7
    dec x2
    jmp .read_name
.print_name:
    mov x2, x10
.loop_print_name:
    ld x7, [x2]
    cmp x7, x4
    je .print_answer
    dec x2
    st [x6], x7
    jmp .loop_print_name
.print_answer:
    mov x7, hello_str
    ld x8, [x7] 
    inc x7
.loop1:
    cmp x4, x8
    je .exit
    ld x9, [x7]
    st [x6], x9
    inc x7
    dec x8
    jmp .loop1
.exit:
    mov x2, x10
    hlt